server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
        proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT}/api/;
        proxy_set_header Host $host;
    }

    # index.html은 절대 캐시하지 않는다 - 재배포 시 옛 index.html이 캐시되어
    # 더 이상 존재하지 않는 JS 번들을 가리키면 앱이 통째로 깨진다(입력창까지 먹통이 됨).
    location = /index.html {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    # 파일명에 콘텐츠 해시가 붙는 정적 자산은 영구 캐시해도 안전하다.
    location /assets/ {
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
